// 1. Подходим к Deputy Willem (ID 823) на улице и берем квест A Threat Within (ID 783)
ACCEPT_QUEST 823 783 -8911.0 -133.0 80.0

// 2. Идем внутрь к Маршалу Макбрайду (ID 197) сдавать квест
TURN_IN_QUEST 197 783 -8949.95 -132.49 83.53

// 3. Берем следующий квест у Маршала (Квест на волков ID 7)
ACCEPT_QUEST 197 7 -8949.95 -132.49 83.53

// 4. Идем на поляну к кобольдам
GOTO -8933.12 -160.33 82.11
GOTO -8900.50 -180.20 81.50

// 5. Убиваем 10 Kobold Vermin (ID: 257)
GRIND 10 257

// 6. Возвращаемся к Маршалу сдавать квест
TURN_IN_QUEST 197 7 -8949.95 -132.49 83.53
