// 1. Подходим к Deputy Willem на улице
GOTO -8911.0 -133.0 80.0
ACCEPT_QUEST 823 7836

// 2. Идем ко ВХОДУ в аббатство (чтобы обойти стену!)
GOTO -8928.5 -134.0 80.5

// 3. Заходим внутрь к Маршалу
GOTO -8949.95 -132.49 83.53
TURN_IN_QUEST 196 7836
ACCEPT_QUEST 196 7

// 4. Выходим из аббатства обратно на улицу
GOTO -8928.5 -134.0 80.5

// 5. Идем на поляну к кобольдам
GOTO -8933.12 -160.33 82.11
GOTO -8900.50 -180.20 81.50

// 6. Убиваем 10 Kobold Vermin (ID: 257)
GRIND 10 257

// 7. Возвращаемся ко входу в аббатство
GOTO -8928.5 -134.0 80.5

// 8. Заходим к Маршалу сдавать квест
GOTO -8949.95 -132.49 83.53
TURN_IN_QUEST 196 7
